@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.container {
     display: grid;
     grid-template-columns: auto;
     position: relative;
}

.color-gradient {
     grid-column: 1/ span 5;
     width: 100%;
     height: 100vh;
     background: url(26897.png) no-repeat center;
     background-size: cover;
}

.card-section {
     grid-column: 6/ span 6;
     width: 100%;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.form-container {
     display: flex;
     flex-direction: column;
}

.form-placeholder {
     padding: .5rem 5rem .5rem 1rem;
     font-size: 1.2rem;
     font-weight: 400;
     border-radius: 7px;
     border: 1px solid gray;
     margin-top: .5rem;
     font-family: 'Roboto', sans-serif;
}

.btn {
     padding: .5rem 4rem;
     font-size: 1rem;
     font-weight: 400;
     border-radius: 7px;
     color: #fff;
     background-color: #000;
     margin-top: 2rem;
     font-family: 'Roboto', sans-serif;
}

.label-text {
     font-size: 1rem;
     font-weight: 600;
     color: rgb(88, 85, 85);
     margin-top: 1rem;
     font-family: 'Roboto', sans-serif;
}

.front-card {
     display: flex;
     flex-direction: column;
     width: 500px;
     height: 300px;
     padding: 2rem;
     background: url(26897.png) no-repeat center;
     background-size: cover;
     border-radius: 15px;
     border: none;
     position: absolute;
     top: 70px;
     left: 160px;
}

.logo-div {
     display: flex;
     margin-top: 1rem;
     align-items: center;
     gap: 1rem;
}

.logo {
     border-radius: 50%;
     background-color: #fff;
     color: #fff;
     width: 50px;
     height: 50px;
}

.logo1 {
     border-radius: 50%;
     border: 1px solid #fff;
     width: 20px;
     height: 20px;
}

.list {
     list-style: none;
     display: flex;
     gap: 1.1rem;
     margin-top: 4rem;
}

.title-list {
     list-style: none;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 2.2rem;
}

.text {
     font-size: 2rem;
     font-weight: 300;
     color: #fff;
     font-family: 'Roboto', sans-serif;
}

.title {
     font-size: 1.2rem;
     font-weight: 500;
     color: #fff;
     letter-spacing: 1px;
     font-family: 'Roboto', sans-serif;
}

.para {
     font-size: 1.2rem;
     font-weight: 500;
     color: #fff;
     letter-spacing: 1px;
     font-family: 'Roboto', sans-serif;
}

.back-card {
     display: flex;
     flex-direction: column;
     width: 500px;
     height: 300px;
     background-color: #EEEEEE;
     border-radius: 15px;
     border: none;
     position: absolute;
     top: 400px;
     left: 260px;
}

.div1 {
     background-color: #352F44;
     padding: 2rem;
     margin-top: 2rem;
}

.back-card-para {
     padding: 1rem;
     margin: 2rem 4rem;
     background-color: #61677A;
     border-radius: 5px;
     color: #fff;
     font-size: 1.2rem;
     font-weight: 500;
     text-align: right;
     font-family: 'Roboto', sans-serif;
}
